<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        canvas{
            border: 2px solid;
        }
    </style>
</head>
<body>
    <h1>Using Canvas</h1>

    <canvas id="mycanvas" height="800px" width="800px">your does not support canvas</canvas>
</body>
<script>
    var canvas=document.getElementById("mycanvas");
    var ctx=canvas.getContext("2d");
        ctx.beginPath();
        ctx.fillStyle="skyblue";
        ctx.fillRect(0,0,800,500);
        ctx.fillStyle="#C2B280";
        ctx.fillRect(0,500,800,800)   
        ctx.stroke();
        ctx.strokeStyle = "red";
        ctx.fillStyle="orange";
        ctx.fillRect(50, 200, 100, 100);
        ctx.beginPath();
        ctx.moveTo(50,200);
        ctx.lineTo(150,300);
        ctx.lineWidth=2;
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(50,300);
        ctx.bezierCurveTo(60, 230, 80 ,210 ,150, 200);
        ctx.lineWidth=2;
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(80,230);
        ctx.lineTo(90, 265);
        ctx.moveTo(130, 280);
        ctx.lineTo(90, 265);
        ctx.lineWidth=1;
        ctx.moveTo(90,265);
        ctx.lineTo(300,700);
        ctx.bezierCurveTo(350, 750, 320, 800, 300, 850);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(140,300);
        ctx.bezierCurveTo(150, 340, 170, 330, 190, 360);
        ctx.lineTo(200,350);
        ctx.bezierCurveTo(180, 325, 150, 320, 150, 290);
        ctx.lineTo(140,300);
        ctx.lineWidth=1;
        ctx.closePath();
        ctx.fillStyle="red";
        ctx.fill();
        ctx.stroke();
        ctx.beginPath();
        var img=new Image();
        img.src='img/—Pngtree—happy cartoon people_3196470.png';
        img.onload = function() {
            // Draw the image on the canvas
            ctx.drawImage(img, 240, 450, 200, 400);
        };
    </script>
</html>